<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>记录掉头发的两个月 </title>
    <meta name="description" content="Han You's website">
    <meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


    <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Han You's site">
    <meta property="og:description" content="Han You's website">
    <meta property="og:url" content="https://john-you.github.io">
    <meta property="og:site_name" content="Han You's site">





    <link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
    <link rel="canonical" href="https://john-you.github.io">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet'
        type='text/css'>
    <!-- For all browsers -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/academicons.css" />

    <meta http-equiv="cleartype" content="on">

    <!-- HTML5 Shiv and Media Query Support -->
    <!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

    <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

    <div class="navigation-wrapper">
        <div class="site-name">
            <a href="https://john-you.github.io">Han You's site</a>
        </div><!-- /.site-name -->
        <div class="top-navigation">
            <div class="navbar">
                <a href="./index.html">Home</a>
                <a href="./project.html">Projects</a>
                <a href="./blog.html">Blog</a>
                <div class="dropdown">
                    <button class="dropbtn"><b>MY STORIES </b>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./bio.html">Biography</a>
                        <a href="./photo.html">Photography</a>
                        <a href="./sing.html">Singing</a>
                    </div>
                </div>
                <a href="./HanYouCV.pdf">Resume</a>
            </div>
        </div><!-- /.top-navigation -->
    </div><!-- /.navigation-wrapper -->


    <div class="image-wrap">
        <img src="img/landscape.jpg" alt=" feature image">

    </div><!-- /.image-wrap -->


    <div id="main" role="main">
        <div class="article-author-side">

            <img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

            <h3>Han You</h3>
            <p>Experiences bring wisdom</p>





            <a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png">
                Github</a>

            <a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png">
                Email</a>


        </div>
        <article>
            <h1></h1>
            <div class="article-wrap">
                <h3> 记录掉头发的两个月 </h3>
                <hr />
                <p>2019/01/08，于纽黑文</p><br>
                <p>回想一下，提着箱子从北京跑回南边彷佛还是昨天的事，时间过得实在太快了。</p><br>
                <p>考虑到港交所一年实习水到写不出什么内容，3月中旬开始好好投简历，算法和后台对半投。4月各种笔试面试把国内的公司基本面了一圈，每次面试都是被问得生活不能自理。
                    终于意识到自己cs基础学得太差。痛定思痛好好刷牛客网，终于4月底拿到杉数offer稍稍放心，5月底连续做dp过了头条彻底放松。但是看到论坛的说法说算法实习经历对找SDE没用，
                    刚好在北京天气干燥到天天流鼻血觉得很难受，于是接到涛哥电话后果断回深圳投奔杨老师。</p><br>
                <p>刚到的时候发现和想象中不太一样，整个办公室（某民房客厅）只有六七个工位。发现自己轻轻松松就有了个位数员工号（狗头</p>
                <figure>
                    <img src="photo/2018-08-17/fitness.jpg" alt="最早的办公室" style="display:block; margin:auto; width:90%"  >
                    <figcaption style="text-align:center;">最开始的办公室，compile代码时日常撸铁</figcaption>
                </figure>
                <p>第一天过去是周日，跟着涛哥去办公室，只有海总和振哥在，没有废话，融入还是靠吃鸡...第二天上班，开始跟着Kit做地图，印象中3391的时候他来给过talk，最开始见到Kit觉得这个人是沉默寡言的理工男，
                    然而之后发现，我的看人不准定律依然成立。工作的节奏还是挺紧的，毕竟是startup。每天大概是9点钟晃悠到办公室，吃完早饭慢腾腾9点半开始coding。差不多12点钟吃午饭，其实这个时候一般不饿。吃完饭开黑吃鸡，
                    大概2点重新开始干活。下午6点左右所有人逛去民乐村吃饭，回来差不多就要7点半了，有时候吃个火锅串串回来更晚。再写到9点钟回去刷题。总的来说，虽然是早九晚九，但还是有很多放空时间。加上住的地方就在一个小区，还是很舒服。</p>
                <br>
                <p>startup嘛，人手不够，只有三个人有驾照，拿到驾照三年的我竟然成了第一老司机。所以去提了好几次地图车。第一次是去广州提车，从中午12点一直开到晚上8点，好想说放我回去写代码。不过偶尔出去放空一下也好，如果
                    在大厂大概不会有这种机会了，还磨练了车技，一举多得。
                </p>
                    <figure>
                        <img src="photo/2018-08-17/garage.jpg" alt="车库" style="display:block; margin:auto; width:50%"  >
                        <figcaption style="text-align:center;">广州提车回来在车库的极限停车</figcaption>
                    </figure>
                <p>6月底搬去了新的办公室，其实还是民居，不过是一栋挺大的别墅了，就宽敞了很多，唯一的缺点就是靠湖蚊子太多了，好处是搞活动或者吃烧烤什么的都可以不用出门。刚好是世界杯期间，经常晚上一起看球，
                    不过每次都是看着看着望龙就睡着了。记得当时吃鸡还有惩罚的，四个人的后三名都要做俯卧撑，真的是一群很健康的程序员了。
                    实习主要还是在做前端，验证了大二时预言以后只能写前端维持生活这样子。
                    Kit帮我把所有框架都搭好了，我基本就只在写些业务代码，偶尔后端写点test case。虽然是少想了很多东西，但其实没有完全搞懂整个project，后面在面试时有几次都被面试官问倒，也是一个教训，要真正了解自己做过的project。
                </p>
                    <figure>
                        <img src="photo/2018-08-17/bbq.jpg" alt="bbq" align="middle"; style="display:block; margin:auto; width:50%"  >
                        <figcaption style="text-align:center;">后院bbq，生火有道</figcaption>
                    </figure>
                <p>总的来说，这两个月还是过得非常开心，身边都是性格很好的大佬。经常忙里偷闲和右座的海总聊数码，和左座的闷骚振哥聊人生。刷题时不会做喊一句龙哥，什么LC hard都不存在，一分钟一定秒。代码写不出就转身找Kit，一定给解决。
                    也算是改变了我对startup的印象，后面找工时投了很多自动驾驶的startup，大概心里也是希望重新拾起这种生活，希望以后还有机会一起工作。
                </p>
                <figure>
                        <img src="photo/2018-08-17/team.jpg" alt="7月party" style="display:block; margin:auto; width:90%"  >
                        <figcaption style="text-align:center;">7月生日活动</figcaption>
                </figure>
            </div><!-- /.article-wrap -->

        </article>
    </div><!-- /#index -->

    <div class="footer-wrap">
        <footer>
            <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal
                    Mistakes</a> theme.</span>

        </footer>
    </div><!-- /.footer-wrap -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/scripts.min.js"></script>



</body>

</html>