<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>申请流水账 </title>
<meta name="description" content="Han You's website">
<meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


<!-- Open Graph -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Han You's site">
<meta property="og:description" content="Han You's website">
<meta property="og:url" content="https://john-you.github.io">
<meta property="og:site_name" content="Han You's site">





<link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
<link rel="canonical" href="https://john-you.github.io">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Google Webfonts -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
<!-- For all browsers -->
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/academicons.css" />

<meta http-equiv="cleartype" content="on">

<!-- HTML5 Shiv and Media Query Support -->
<!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

<!-- Modernizr -->
<script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

<!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

<div class="navigation-wrapper">
	<div class="site-name">
		<a href="https://john-you.github.io">Han You's site</a>
	</div><!-- /.site-name -->
	<div class="top-navigation">
    <div class="navbar">
      <a href="./index.html">Home</a>
      <a href="./project.html">Projects</a>
      <a href="./blog.html">Blog</a>
      <div class="dropdown">
        <button class="dropbtn"><b>MY STORIES </b>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="./bio.html">Biography</a>
          <a href="./photo.html">Photography</a>
          <a href="./sing.html">Singing</a>
        </div>
      </div>
      <a href="./HanYouCV.pdf">Resume</a> 
    </div>
	</div><!-- /.top-navigation -->
</div><!-- /.navigation-wrapper -->


  <div class="image-wrap">
  <img src=
    
      "img/landscape.jpg"
    
  alt=" feature image">
  
  </div><!-- /.image-wrap -->


<div id="main" role="main">
  <div class="article-author-side">
    
	<img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

<h3>Han You</h3>
<p>Experiences bring wisdom</p>





<a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png"> Github</a>

<a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png"> Email</a>


  </div>
  <article>
    <h1></h1>
    <div class="article-wrap">
      <h3> 申请流水账 </h3>
      <hr />
      <h4> 一些毫无逻辑的前言 </h4>
      <p>过了很久还是觉得要记录一下申请学校一路的历程，毕竟，不出意外的话，这应该是最后一个学位了。</p><br>
      <p>已经记不太清是从哪个时间点开始决定要申请master，一方面，大概是因为前人很多这样做，出于跟风或者说是懒于思考前程。
        另一方面就是，并不喜欢大城市喧嚣拥挤，心里期望的是找个小城市朝九晚五安静地生活，在这方面，湾区和西雅图亦或是大德州应该都会很符合我的期望。
        退一步讲，国内劳力廉价遍地压榨的现状，让人不得不担心头发的安危。</p><br>
      <p>本科科研的经历，让我对继续学术没什么信心。归根结底我不是一个很有自我驱动力的人，如果给我一个如同高考一样明确的目标，我可以努力刷题背书来做到。
        但是科研似乎不太一样。很多时候没有明确方向的各种试错探索让我很难受，不想再去体验花半年时间研究feasibility的感觉，所以phd的选项基本不考虑了。</p>
        <br>
      <p>最终大概在大二下决定要申请master。然后拖延症晚期一拖再拖，到大三下5月才开始背GRE单词，每天花一到两个小时背GRE单词。6月时因为宿舍泛滥的小强得了鼻炎，于是6月底就离职回家休养，
        反而让我得以在家全职刷了两周题（其实每天都在家遛狗摸鱼。在7月把GT都考了一遍，考完觉得分数还行，把之前报名的第二次T都给退了，美其名曰好好在henry哥那里做research拿封强推（并没有。
      </p>
      <h5>定位</h5>
      <p>Anyway进入选校阶段了，不想找中介，便花了几周时间把一亩三分地近几年的申请数据都过了一遍，心里对各个学校的难度大概有数。之后便是一遍遍改ps和cv。当时觉得18 fall大概会比17 fall更难，便选了一大堆哥大 Brown Duke这一级的学校。
        因为内心排斥人数很多的理工技校，没有点cmu彩票两件套(MSCS, MCDS)。也觉得不用去当分母，没有去点Stanford和MIT的情怀两件套。发现就没什么彩票校了，所以点了个梦想之地Yale，再加几个UIUC Gatech等不错的技校，加几个保底就收工了。
        至于美国以外的学校，按照自己喜欢的城市乱点了一通，EPFL UBC U Toronto 等等，觉得可能是人生唯一一次申请学校，还是要自己开心，既然推荐信够用，怎么也得好好满足一下情怀。
      </p>
      <h5>各校印象</h5>
      <p>在论坛看了很多往年的录取数据，心里大概对每个学校也有点印象，以下没什么逻辑，想到哪写到哪
        <br><br>
        U Penn: 因为deadline早，申的人很多，指望拿到offer后后面就少申很多。今年他家没收陆本，高潮是交大第一被他拒。好吧...但是很多海本拿到他家的offer了，bar看起来是正常的，这就很尴尬了。
        <br><br>
        Yale: 大一时帮一个浙大学长下cityu的paper，看到他在除夕夜发了Yale的admission letter，后面也陆续看他更新在Yale的生活，觉得很向往。他家很爱ZJU的学生。动辄有个一小半offer发给了ZJU。Program非常小，30出头，都是跟着本科生上课
        Diversity很高，这两年基本都是七八个浙大，交大复旦各有三四个，然后南大人大科大武大南开北邮等等都有。感觉Yale喜欢出身好加高三维。还有个有趣的地方是program基本没有天竺人，30+国人，2天竺小哥。
        其实貌似整个Yale都没什么天竺人，国人比较多。（U Penn你能不能学着点啊
        <br><br>
        CMU: 大概不用介绍了，几十个项目，一般多投几个总能中一些。录取的标准每个项目不同，找工方面，优势是career fair公司多，劣势是人也多，从比例来看可能不是那么容易拿面试。
        匹兹堡是个中等大小的山城，冬天下雪还是很美的，依托cmu，城市也在从工业中心转型成科技中心，有很多startup。觉得身体不行，没有点他家。
        <br><br>
        UCSD: 金坷垃，科研立校，CS水平进步很快，毕竟才建校50多年，很优秀啦。天气据说很棒，这边cs program的人挺多了，一届有快三百，加上超多本科生，据说Career fair排队几百米。
        他家的bar整体来看18 fall要比哥大略低，但是也很玄学。学费便宜，生活质量高，适合过过滋润的小生活。
        <br><br>
        UIUC: 玉米地，CS牛校。但和其他公立大校比起来，UIUC的MCS和MSCS收人都在100以内，感觉相对资源会更多一点。冬天会很冷，适合安心搞学术
        <br><br>
        Dartmouth: 大山的子孙哟.....山沟沟里的藤校，有时候学校会有熊。也是一个极小的program，和本科一起上课，质量很高。听说因为人太少了所以极好拿fb面试，学校的老师和职员都很友好淳朴，个人认为是个非常棒的program。
        发decline邮件的时候小秘还回邮件说希望我之后找工会顺利，内心滴血...
        <br><br>
        Columbia: 宇宙中心的学校，program人很多，有时候需要晚上上课，和本科生比起来完全不是亲生。不过因为学校的综合reputation，也有很多大神在里面。算是各方面都比较均衡的选择，另外NYC真的好贵啊...
        <br><br>
        Cornell: Ithaca风景听说很棒，山清水秀还有瀑布，缺点是冬天冷死...要坐四五个小时的车才能到纽约，onsite应该会累到死吧。一年的program，但是可以defer。
        <br><br>
        Cornell Tech: 地里热度很高，很多讨论热帖，新建的campus，各方面可能还不太成熟。但是在纽约来说校区很棒，风景很不错。也是一年的program，不可以defer。提示一下，他家vi都是一样的题，一定要提早在论坛找到群看别人的面经...
        <br><br>
        Rice: 大德州，天天吃烤肉。学校很不错，由于某fb的原因，这几年对女生来说是个找工神校，不过人数现在挺多的，不知道情况是否还和以前一样好。冬天的气候很棒，中国城食物多，好评。
        <br><br>
        Duke: cs program收人很少，一直没超过30人，bar也挺高的。考虑到program人数和顶级私校，教育质量应该是很棒的，北卡气候也没东北那么糟糕，除了学费挺贵的，是一个很值得去的program。
        <br><br>
        Brown: 罗德岛的小藤校，这个program以前人数一直在50左右，所以特点是小而静，学费按学分给，很良心。今年扩到了快90，可能会有些影响。听说他家master都有办公桌，是个很不错的点。
        <br><br>
        Stanford：对cs master来说stanford是毫无疑问的no. 1了，学校走势无敌，大有要坐稳第一的趋势，靠近硅谷也方便面试，各方面都完美（除了bar太高。
        <br><br>
        USC: 拉黑我City，差评
        <br><br>
        UT Austin: cs收人很少，貌似给ta/ra，加上德州富裕以及他家reputation，bar是无比地高，简直直追大s，找工或读phd都很棒的项目。
        <br><br>
        UBC: 依山傍海，颜值升级版 HKUST，春天有樱花。program 给funding，是research oriented的，所以建议先套瓷。
        <br><br>
        U Toronto: CS神校，ML area的中心了，所以近年也是很火。在城市旁边，多伦多也很美，就是冬天会很冷很冷。他家的ms是按照phd的bar来录的，也给funding，
        他家的MScAC是个coop 项目，找工应该很棒。
        <br><br>
        EPFL: CS神校，学费几乎等于0，在日内瓦湖旁边，对面是阿尔卑斯山，冲着风景申的学校。如果想读phd去他家读ms应该很理想，最后申phd的去向都很棒。
      </p>
      <br>
      <p>第一个offer来的是Yale以后，心里就基本有决定了。虽然一年的program没有实习，过去直接找全职压力会很大，还是决定去试一试，大不了回来找工嘛。经济在下行，
        两年的program也不一定能找到，不如就去自己喜欢的了</p>
      <h5>致谢</h5>
      <p>申请过程收到了很多师兄师姐的帮助，也很感激抽时间写飞跃手册的师兄师姐。自己也做了一个thanks list把他们记在上面，以后我也会像他们一样，尽全力帮助之后的学弟学妹们。
      </p>
      </div><!-- /.article-wrap -->
    
  </article>
</div><!-- /#index -->

<div class="footer-wrap">
  <footer>
    <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal Mistakes</a> theme.</span>

  </footer>
</div><!-- /.footer-wrap -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/scripts.min.js"></script>

          

</body>
</html>