<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>刷题经验 </title>
    <meta name="description" content="Han You's website">
    <meta name="keywords" content="Jekyll, theme, responsive, template, CityU, Han You">


    <!-- Open Graph -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Han You's site">
    <meta property="og:description" content="Han You's website">
    <meta property="og:url" content="https://john-you.github.io">
    <meta property="og:site_name" content="Han You's site">





    <link href="js/feed.xml" type="application/atom+xml" rel="alternate" title="Han You's site Feed">
    <link rel="canonical" href="https://john-you.github.io">

    <!-- http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Webfonts -->
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700|PT+Serif:400,700,400italic' rel='stylesheet'
        type='text/css'>
    <!-- For all browsers -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/academicons.css" />

    <meta http-equiv="cleartype" content="on">

    <!-- HTML5 Shiv and Media Query Support -->
    <!--[if lt IE 9]>
	<script src="https://xyuancs.github.io/assets/js/vendor/html5shiv.min.js"></script>
	<script src="https://xyuancs.github.io/assets/js/vendor/respond.min.js"></script>
<![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr-2.7.1.custom.min.js"></script>


</head>

<body class="page">

    <!--[if lt IE 9]><div class="browser-upgrade alert alert-info">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->

    <div class="navigation-wrapper">
        <div class="site-name">
            <a href="https://john-you.github.io">Han You's site</a>
        </div><!-- /.site-name -->
        <div class="top-navigation">
            <div class="navbar">
                <a href="./index.html">Home</a>
                <a href="./project.html">Projects</a>
                <a href="./blog.html">Blog</a>
                <div class="dropdown">
                    <button class="dropbtn"><b>MY STORIES </b>
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="./bio.html">Biography</a>
                        <a href="./photo.html">Photography</a>
                        <a href="./sing.html">Singing</a>
                    </div>
                </div>
                <a href="./HanYouCV.pdf">Resume</a>
            </div>
        </div><!-- /.top-navigation -->
    </div><!-- /.navigation-wrapper -->


    <div class="image-wrap">
        <img src="img/landscape.jpg" alt=" feature image">

    </div><!-- /.image-wrap -->


    <div id="main" role="main">
        <div class="article-author-side">

            <img src="img/head.jpg" class="bio-photo" alt="Han You bio photo"></a>

            <h3>Han You</h3>
            <p>Experiences bring wisdom</p>

            <a href="https://github.com/John-YOU" class="author-social" target="_blank"><img class="iconimg" src="img/github-icon.png">
                Github</a>

            <a href="mailto:yhlfc@hotmail.com" class="author-social" target="_blank"><img class="iconimg" src="img/email-icon.png">
                Email</a>


        </div>
        <article>
            <h1></h1>
            <div class="article-wrap">
                <h3> 刷题经验 </h3>
                <hr />
                <p>2019/01/09，于纽黑文</p><br>
                <p>
                    点开Leetcode，发现上一次提交还在一个多月前微软onsite的前夜，然后发现之后pony.ai的onsite前几天都没提交过，浪是我浪...</p><br>
                <p>
                    虽然2月初基本就定了学校，但是记录显示3月1号才有今年第一个submission。拿到学校offer时定的sem b每天刷三道题并没有执行。三天打鱼两天晒网，到了五月底才只有四十多题
                    。直到开始实习才算是有了稳定输出，但八月初实习完后刷到300道左右后又有20多天没刷过题。 9月开学后重新开始猛按tag刷到了400，之后几个月忙于面试就低频维持了一下手感。总结一下，
                    一路过来的效率还可以，但是走了很多弯路，在这里记录一下，也算是避免以后再犯类似错误。
                </p><br>
                <h5>顺序 or tag?</h5>
                <p>
                    直到这边开学前，我都是按照顺序刷的。这样做一个很大的弊端就是很难有效的总结不同类型的题。比如今天我做了一道Trie的套路题，记下了大概的套路。但是明天我又按照题号去做其他类型的题了，
                    两个礼拜后假如我再遇到一道Trie的变种题，那时大概率是没有印象的。也是来这里认识余老师后才意识到了这个问题，开始按照tag来做，基本每一到两天做一个专题，诸如dp，Union Find, Trie, Tree等等。像
                    dp这种变种繁复的会多花上几天。这样开始刷以后，能在集中的时间里强化不同类型的题目，明显感觉自己各种套路掌握得更好了。
                </p><br>
                <p>
                    如果时间允许，平时的错题可以记录下来，大概两周后回过来做强化一下印象。尤其是一些比较trick的题，比如Google的一些题。目前我没有发现什么特别好的办法，只能参考记忆曲线强行记下来。
                </p>
                <figure>
                        <img src="photo/2019-01-09/lc.jpg" alt="leetcode" style="display:block; margin:auto; width:90%"  >
                        <figcaption style="text-align:center;">2018的Leetcode提交记录</figcaption>
                </figure>
                <h5>讲题能力</h5>
                <p>
                    国内面试对算法要求高的公司并不多，只有头条或者一些明星startup会出较多的算法题。对比国内和这边面试遇到的算法题，国内的往往难度更大更狂野，头条这种公司，LC hard家常便饭，有些startup甚至
                    动辄来几道计算几何的算法题。美国这边的公司还是温和很多，但会更强调你的交流能力。在写题前，大部分面试官会期望你和他探讨思路，可能你已经做过原题，但是面试官是assume你没见过的，所以你需要向
                    他如何一步步从分析到最终给出可实现的方案。换句话说，你的任务不是埋头写出能work的代码，而是要把面试官当成你的同事，并且以你为主，带他探索这个问题的不同解法，并最终coding实现最好的解法。
                </p><br>
                <p>
                    作为港本这样一个介于陆本和海本之间群体的一员，本科虽然是在英语环境里，但由于大部分老师的港英以及内地生抱团，并没有练到很多英语能力。所以我想我的英语底子应该和国内来的大部分同学不相上下。自己意识到了
                    这个问题，来了以后抓紧9月和同学mock interview。平时自己在房间做题时也会边做边讲，不过这个还是比找同学mock效率低。在mock里面，作为面试者当然很好，但是作为面试官可能会学到更多。在作为面试官听同学
                    讲思路写代码的过程里，会注意到很多可以提升的细节，这些细节是平时作为面试者很难注意到的，所谓当局者迷旁观者清吧。不过有趣的是真正面试时往往交流会更流利一些，可能是没在熟悉的同学面前会更放得开吧。
                    另外需要注意的是，电面和onsite还是不太一样，onsite当面讲很多东西会更容易。比如dp的题，电面你需要说一大堆，但当面的话你直接在黑板上画个tree再转到matrix就好了。相对来说电面对交流要求更高，可以平时
                    针对做一下电面的mock。
                </p><br>
                <figure>
                        <img src="photo/2019-01-09/mock.jpg" alt="mock" style="display:block; margin:auto; width:50%"  >
                        <figcaption style="text-align:center;">mock时大佬的java底层教学</figcaption>
                </figure>
                <p>
                    之前某次onsite最后manager面时，香港大叔manager问了我一道design题，缺乏经验，答得很艰难，中间提出的各种方案不断被manager找出漏洞否定，自己能感受到整个人很虚了。在送我走时他很告诉我以后
                    要更自信一点，哪怕不会也要理直气壮地问面试官该怎么办，要把面试官完全当成同事来看待。面试时，面试官不是要招学生，而是要招同事，所以需要向面试官展现你作为同事的能力。
                    总的来说，中国的学生普遍还是话比较少，可以让自己在面试时尽量活跃尽量跳一点。
                </p>
                <h5>关于System Design</h5>
                <p>
                    对于一些比较热门的startup，new grad面到system design还是比较常见比如。比如知道的Robinhood和Opendoor就明确onsite有一轮system design。个人觉得这对缺乏工业界经验的学生来讲还是挺尴尬的
                    ，因为对于一个完整的系统来说，各个模块的细节能讲的太多了。某次面试时提出后台做sharding就被面试官就被好好教育了一番。当时面某家startup前押中了题，是design一个搜索房子的listing system。当时找
                    大神帮我mock了一次给了完整方案。结果面试时的面试官是data engineer，一直在问分布式方面的问题，到后面完全答不上来了。当然题目还是要尽量押的，一般这种startup的设计题都是和自身业务相关的，还是要努力准备。
                    平时的积累也很重要，哪怕没有那么多项目经历，可以针对学一些相关知识。<a href="https://github.com/donnemartin/system-design-primer">https://github.com/donnemartin/system-design-primer
                    </a>这里就有很多system design的相关知识，如果能完整啃下来还是很有帮助的。
                </p>
                <figure>
                        <img src="photo/2019-01-09/design.jpg" alt="design" style="display:block; margin:auto; width:90%"  >
                        <figcaption style="text-align:center;">system design的mock，余老师表示带不动</figcaption>
                </figure>
            </div><!-- /.article-wrap -->

        </article>
    </div><!-- /#index -->

    <div class="footer-wrap">
        <footer>
            <span>&copy; 2017 Han You. Powered by <a href="http://jekyllrb.com">Jekyll</a> using the <a href="http://mademistakes.com/minimal-mistakes/">Minimal
                    Mistakes</a> theme.</span>

        </footer>
    </div><!-- /.footer-wrap -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/scripts.min.js"></script>



</body>

</html>